ExpenseReportingApp/Views/ExpenseReportUserControl.xaml

<UserControl
    x:Class="ExpenseReportingApp.Views.ExpenseReportUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExpenseReportingApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ExpenseReportingApp.ViewModels"
    xmlns:models="using:ExpenseReportingApp.Models"
    xmlns:helpers="using:ExpenseReportingApp.Helpers"
    xmlns:composite="using:Windows.UI.Composition"
    xmlns:converters="using:ExpenseReportingApp.Converters"
    
    mc:Ignorable="d"
    d:DesignHeight="1320.5"
    d:DesignWidth="870">

    <UserControl.DataContext>
        <viewmodels:ExpenseReportViewModel x:Name="Context"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:IsNullConverter x:Name="IsNullConverterElement"/>
        <converters:IsNullConverter x:Name="IsNotNullConverterElement" Falsify="True"/>
        
        
        <Style x:Name="ExpenseReportHeadersStyle" TargetType="AppBar">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color>#546450</Color>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>

            </Style.Setters>
        </Style>
        <Style x:Name="ExpenseReportsStyle" TargetType="Border">
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color>#D4F4E0</Color>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>

            </Style.Setters>
        </Style>
        <Style x:Name="ExpenseReportInputPanel" x:Key="ExpenseReportInputPanel" TargetType="Border">
            <Setter Property="Background" Value="#FF074222"/>
        </Style>
        <DataTemplate x:Key="EditingViewing" >
            <Grid HorizontalAlignment="Stretch" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10" Grid.Column="0" Text="{Binding Name}"
                           FontWeight="Bold"
                           FontFamily="Century Gothic"
                           />
                <TextBlock Margin="10" Grid.Column="1" Text="{Binding Added}"/>
                <Border Grid.Column="2"
                        UseLayoutRounding="True" >
                    <Border HorizontalAlignment="Center"
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            Background="Black"
                            BorderBrush="Black">
                        <Border.CornerRadius>40</Border.CornerRadius>
                        <TextBlock FontWeight="Bold" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Text="{Binding Expenses.Count}"/>
                    </Border>

                </Border>
                <Border Grid.Column="3"
                        UseLayoutRounding="True" >
                    <Border HorizontalAlignment="Center"
                            Padding="6"
                            VerticalAlignment="Center"
                            Background="DarkGreen"
                            BorderBrush="Black">
                        <Border.CornerRadius>40</Border.CornerRadius>
                        <TextBlock FontWeight="Bold" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Text="{Binding Amount}"/>
                    </Border>

                </Border>
            </Grid>
        </DataTemplate>
        


    </UserControl.Resources>
    <Grid>
        
        <Border Margin="2"
                Style="{StaticResource ExpenseReportsStyle}"
                UseLayoutRounding="True"
               
                Grid.Column="0">
            <StackPanel x:Name="ExpenseReportPanel">
                <CommandBar Style="{StaticResource ExpenseReportHeadersStyle}" Background="#FF192B14">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton Icon="Delete" Command="{Binding Delete}" 
                                      Visibility="{Binding SelectedExpenseReport, Converter={StaticResource IsNullConverterElement}}" Foreground="White" />
                    </CommandBar.PrimaryCommands>
                </CommandBar>
                <Border Style="{StaticResource ExpenseReportInputPanel}" >
                    <Border.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#EEEEEE"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="#EEEEEE"/>
                        </Style>
                        
                    </Border.Resources>
                    <StackPanel  >
                        <TextBlock  Margin="10" Text="Name" />
                        <TextBox  Name="NametxtBx" Margin="10" Text="{Binding NameOfAddingReport, Mode=TwoWay}" Foreground="Snow" SelectionHighlightColor="#FF145080" />
                        <Button Content="Add Expense Report" Margin="10" HorizontalAlignment="Stretch" Command="{Binding AddExpenseReport}"/>
                        <TextBlock  Name="AddingIndicator" Margin="10" Text="{Binding AddingStatus}" />
                    </StackPanel>
                </Border>


                <ListView   SelectedItem="{Binding SelectedExpenseReport, Mode=TwoWay}" ItemsSource="{Binding ExpenseReports}" ItemTemplate="{StaticResource EditingViewing}" />
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
